[user]
    name = Sebastian Witowski
    email = witowski.sebastian@gmail.com

[alias]
    amend = commit --amend
    amendf = commit --amend --no-edit
    br = branch
    ci = commit
    co = checkout
    cp = cherry-pick
    d = diff
    ds = diff --staged
    l = log
    lg = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
    lp = log --pretty=oneline
    sa = stash apply
    sh = show
    ss = stash save
    st = status
    # Squash last N commits together
    # Usage: git squash N
    squash = "!f(){ git reset --soft HEAD~${1} && git commit --edit -m\"$(git log --format=%B --reverse HEAD..HEAD@{1})\"; };f"
    # Ignore repeated git command, like in: '$ git git git status'
    # source http://caiustheory.com/git-git-git-git-git/
    git = !exec git
    # Merge GitHub pull request on top of the `master` branch
    # source https://github.com/egabancho/dotfiles/blob/1c6629c846ac42c54d1d47b7343abf3f4343fea0/.gitconfig
    mpr = "!f() { \
            if [ $(printf \"%s\" \"$1\" | grep '^[0-9]\\+$' > /dev/null; printf $?) -eq 0 ]; then \
                git fetch upstream refs/pull/$1/head:pr/$1 && \
                git checkout master && \
                git merge --ff-only pr/$1 && \
                git branch -D pr/$1; \
            fi \
        }; f"
    # Switch to PR
    # source https://nedbatchelder.com/blog/201407/fetching_github_pull_requests.html
    # usage: `git copr 1234` or `git copr 1234 upstream`
    copr = "!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1 && \
                   git checkout pr/$1; }; f"
	pushf = push --force-with-lease
[color]
    ui = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 22

[color "diff"]
    meta = yellow
    frag = magenta bold
    commit = yellow bold
    old = red bold
    new = green bold
    whitespace = red reverse

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[core]
    editor = vim
    excludesfile = ~/.gitignore
    pager = diff-so-fancy | less --tabs=4 -RFX
    # Configure Git on OS X to properly handle line endings
    autocrlf = input

[credential]
    helper = cache --timeout=21600 # 6 hours
[push]
    default = current
