[user]
	name = Sebastian Witowski
	email = witowski.sebastian@gmail.com
[alias]
    ########## Simple aliases ##########
    amend = commit --amend
    amendf = commit --amend --no-edit
    br = branch
    ci = commit -v
    co = checkout
    cl = clean -fd
    cp = cherry-pick
    d = diff
    di = diff --no-ext-diff # Use delta for inline diff (works better for Markdown files)
    ds = diff --staged
    l = log
    lg = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
    lp = log --pretty=oneline
    lnm = log --no-merges
    pf = push --force-with-lease
    pushf = push --force-with-lease
    sa = stash apply
    sh = show
    ss = stash save
    st = status
    unstage = restore --staged
    ########## Advanced aliases ##########
    # List all aliases
    aliases = config --get-regexp alias
    # Delete all local branches that has been merged
    bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs -r git branch -d; }; f"
    # Remove given commit from current branch (reverse of cherry-pick) ($ git cherry-remove SHA)
    cherry-remove = "!f() { git rebase --onto ${1}^ ${1}; }; f"
    # List contributors with number of commits
    contributors = shortlog --summary --numbered
    fixup = "!f() { git commit --fixup=${1}; }; f"
    # Ignore or unignore some local files (https://stackoverflow.com/a/18317425) ($ git ignore path-to-file-to-ignore)
    #
    ignore = update-index --assume-unchanged
    ignored = !git ls-files -v | grep "^[[:lower:]]"
    unignore = update-index --no-assume-unchanged
    # Squash last N commits together ($ git squash N)
    squash = "!f(){ \
        git reset --soft HEAD~${1} && \
        git commit --edit -m\"$(git log --format=%B --reverse HEAD..HEAD@{1})\"; \
    };f"

    ######### Github/Gitlab-related functions #########
    # Switch to MR (GitLab)
    # source https://stackoverflow.com/questions/44992512/git-how-to-checkout-merge-request-locally-and-create-new-local-branch
    # $ git comr 1234
    # or
    # $ git comr 1234 upstream
    comr = "!f() { git fetch -f ${2:-origin} merge-requests/$1/head:mr/$1 && \
                   git checkout mr/$1; }; f"
    # Switch to PR (GitHub)
    # source https://nedbatchelder.com/blog/201407/fetching_github_pull_requests.html
    # $ git copr 1234
    # or
    # $ git copr 1234 upstream
    copr = "!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1 && \
                   git checkout pr/$1; }; f"
    # List all merge requests - works for GitLab for now
    lmr = !echo "Remember to run 'git fetch' first!" && git branch -a --list "*merge-request*"
    # Merge GitHub pull request on top of the current branch or,
    # if a branch name is specified, on top of the specified branch.
    mpr = "!f() { \
        declare currentBranch=\"$(git symbolic-ref --short HEAD)\"; \
        declare branch=\"${2:-$currentBranch}\"; \
        if [ $(printf \"%s\" \"$1\" | grep '^[0-9]\\+$' > /dev/null; printf $?) -eq 0 ]; then \
            git fetch origin refs/pull/$1/head:pr/$1 && \
            git checkout -B $branch && \
            git rebase $branch pr/$1 && \
            git checkout -B $branch && \
            git merge --ff-only pr/$1 && \
            git branch -D pr/$1; \
        fi \
    }; f"

[color]
    ui = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[credential]
    helper = cache --timeout=28800 # 8 hours

[core]
    editor = vim
    excludesfile = ~/.gitignore
    # diff tool that will be used is difft, configured under [diff]->external line
    pager = delta #--diff-so-fancy
    ignoreCase = true
    # Configure Git on OS X to properly handle line endings
    # Removed because of: https://www.reddit.com/r/programming/comments/afjilq/how_to_nicely_set_up_the_gitconfig_file/edzoat8
    #autocrlf = input

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true  # use n and N to move between diff sections

[push]
    default = current

[diff]
    colorMoved = default
    external = difft

[fetch]
    prune = true # auto-prune deleted remote branches

[merge]
    conflictstyle = diff3

[difftool "default-difftool"]
    cmd = code --wait --diff $LOCAL $REMOTE

[url "https://github.com/"]
    insteadOf = git://github.com/
[init]
    defaultBranch = master
[help]
    autocorrect = immediate
[rebase]
    autosquash = true
