[user]
    name = Sebastian Witowski
    email = sebastian.witowski@cern.ch

[alias]
	amend = commit --amend
	br = branch
	ci = commit
	co = checkout
    cp = cherry-pick
	d = diff
	ds = diff --staged
	l = log
    loq = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
	lp = log --pretty=oneline
	sa = stash apply
	sh = show
	ss = stash save
	st = status

[color]
	ui = auto

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[core]
	editor = vim
	excludesfile = ~/.gitignore

[credential]
    helper = cache --timeout=7200

[push]
	default = current # That way we don't need to specify where to push
