# Temporary aliases, remember to remove later
alias mount_dfs='sudo mount -t cifs //cerndfs.cern.ch/dfs/Services/E-Publishing/Digitization/ /dfs/cern.ch/ -o user=switowsk,iocharset=utf8,file_mode=0777,dir_mode=0777'

# Functions, I might want to move them somewhere
#   extract:  Extract most know archives with one command
#   ---------------------------------------------------------
extract () {
if [ -f $1 ] ; then
  case $1 in
    *.tar.bz2)   tar xjf $1     ;;
    *.tar.gz)    tar xzf $1     ;;
    *.bz2)       bunzip2 $1     ;;
    *.rar)       unrar e $1     ;;
    *.gz)        gunzip $1      ;;
    *.tar)       tar xf $1      ;;
    *.tbz2)      tar xjf $1     ;;
    *.tgz)       tar xzf $1     ;;
    *.zip)       unzip $1       ;;
    *.Z)         uncompress $1  ;;
    *.7z)        7z x $1        ;;
    *)     echo "'$1' cannot be extracted via extract()" ;;
     esac
 else
     echo "'$1' is not a valid file"
 fi
}

#   findPid: find out the pid of a specified process
#   -----------------------------------------------------
#       Note that the command name can be specified via a regex
#       E.g. findPid '/d$/' finds pids of all processes with names ending in 'd'
#       Without the 'sudo' it will only find processes of the current user
#   -----------------------------------------------------
findPid () { lsof -t -c "$@" ; }

#   killport: Kill all proccess on the spicified port:
#   ------------------------------------------------------------
function killport(){
  [ $# -ne 1 ] && echo "You should choose a port" && return 1
  sudo kill -9 $(sudo lsof -t -i :"$1")
}

#  mpr: Merge GitHub pull request on top of the `master` branch
#   -----------------------------------------------------
function mpr() {
  if [[ -z $2 ]] ; then
    branch='master'
    echo 'Rebasing inside default branch master, if you want to use different branch, specify branch name as second parameter'
  else
    branch=$2
    echo 'Rebasing inside branch $2'
  fi
  if [[ $1 =~ "^[0-9]+$" ]] ; then
    git fetch upstream refs/pull/$1/head:pr/$1 && git checkout $branch && git merge --ff-only pr/$1 && git branch -D pr/$1 && echo 'Done !';
  else
    echo "You need to specify PR number !"
  fi
}

# Update all invenio modules in the src folder
function update-invenio-modules() {
  for repo in ~/src/invenio*
  do
    cd $repo && git checkout master && git pull && cd ..
  done
}

#   ---------------------------
#   5.  NETWORKING
#   ---------------------------

alias myip='curl ip.appspot.com'                    # myip:         Public facing IP Address
alias server_here='python -m SimpleHTTPServer 7777' # This will start a server that lists files in the current directory

#   ---------------------------
#   6. Miscellaneous
#   ---------------------------

# get rid of error when doing apt-get
alias apt-get='sudo apt-get'

# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

## get rid of command not found ##
alias cd..='cd ..'

# List directory contents
alias ls='ls -G --color' # Compact view, show colors
alias la='ls -AF' # Compact view, show hidden
alias ll='ls -al'

# Important one ! Parenting changing perms on / #
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'

# Map rm to trash so files end up in trash can
alias rm='trash'

# Shortcuts
alias g="git"
alias v="vim"

# Diff side by side for a nicer diff
alias diffs="diff --side-by-side"
alias colordiffs="colordiff --side-by-side"
alias grep='grep --color=auto' # Automatic colors in grep output

# GIT aliases
alias ga="git add"
alias gb="git branch"
alias gbr="git branch"
alias gci="git commit"
alias gcl="git clone"
alias gco="git checkout"
alias gd="git diff"
alias gds="git diff --staged"
alias gf="git reflog"
alias gffs="git add --all && git commit --amend --no-edit"
alias gl="git log"
alias glp="git log --pretty=oneline"
alias gp="git push"
alias gps="git push"
alias gpl="git pull"
alias gpf="git push --force"
alias gpr="git pull --rebase"
alias grm="git reset --hard upstream/master"
alias gs="git status"
alias gsa="git stash apply"
alias gsh="git show"
alias gss="git stash save"
alias gst="git status"

# Advanced git aliases
alias gbrauthors="git for-each-ref --sort=-committerdate --format='%(committerdate) %(authorname) %(refname)'"
alias gunpush="git push -f origin HEAD^:master"

# Faster IPython
alias i='ipython'

# Rails aliases
alias rs="rails server"
alias rc="rails console"
alias bx="bundle exec"

# Miscellaneous
alias gpw="workon gpw && cd ./workspace/gpw && ./gpw.py"

# Elasticsearch aliases
alias es-delete-indexes="curl -XDELETE 'http://localhost:9200/_all'"
alias di="curl -XDELETE 'http://localhost:9200/_all'"


#   ---------------------------
#   Work related aliases
#   ---------------------------

# CDS 3 commands
#alias cds3install='pip install -r requirements.developer.txt &&  pip install -e .[all] && python -O -m compileall . && cds npm && cdvirtualenv var/instance/static && npm install && cds collect -v && cds assets build && cd -'
# Change alias into a function as it gets more complicated
function cds3install() {
  cur_dir=$(pwd)
  pip install -r requirements.developer.txt
  pip install -e .[all]

  python -O -m compileall .
  ./scripts/setup-assets.sh

  cdvirtualenv var/instance
  # Allow overwriting existing files
  set -o noclobber
  # Set some settings in case we forget to export them in env
  echo "SQLALCHEMY_DATABASE_URI='postgresql+psycopg2://cds:cds@localhost/cds'" >| cds.cfg
  set +o noclobber
  cd "$cur_dir"

  echo "Remember to run $ ./scripts/setup-instance.sh to setup the DB, create user and load fixtures!"
  echo "You can now start the server with $ cds run --debugger --with-threads command"
}

alias cds3dbrecreate='yes | cds db destroy && cds db init && cds db create && cds users create test@test.ch -a'
alias cds3indexrecreate="curl -XDELETE 'http://localhost:9200/_all' && cds index init"
alias cds3locationcreate="cds files location default /eos/workspace/c/cds/avworkflow/sorenson_input --default"
alias cds3fixtures="cds fixtures keywords && cds fixtures categories && cds fixtures licenses && cds index run"

alias cds3celerystart='celery -A cds.celery worker -l info'
alias cds3flowerstart='celery -A cds.celery worker -l info'

#SSH aliases
alias deploystackaws='ssh -i "/home/switowsk/.ssh/private/DeployStackProd.pem" ubuntu@ec2-13-58-113-162.us-east-2.compute.amazonaws.com'
alias lx='ssh switowsk@lxplus.cern.ch'
alias dev='ssh pccis85'
alias aiadm='ssh switowsk@aiadm.cern.ch'
alias cdstest='ssh cds-test-wn-02' # Don't use cds-test-wn-01 ! it's broken! cds-test-wn-02 is 'less broken' :P
alias oldprod='ssh pcudssx1502'
alias oldprod02='ssh pcudssx1502'
alias oldprod03='ssh pcudssx1503'
alias oldprod05='ssh pcudssx1505'
alias oldprod07='ssh pcudssx1507'
alias oldprod97='ssh pccis97'
alias oldprod99='ssh pccis99'
#alias loadbalancer='ssh pcudssx1504'
alias loadbalancer='ssh cds-lb-01'
alias prod='ssh cds-wn-01'
alias prod1='ssh cds-wn-01'
alias prod2='ssh cds-wn-02'
alias prod3='ssh cds-wn-03'
alias prod4='ssh cds-wn-04'
alias prod5='ssh cds-wn-05'
alias dbmaster='ssh cds-dbmaster-01'
alias builder='ssh root@cds-builder-test-01.cern.ch'
# CDSLABS-QA aliases
alias task1='ssh root@cdslabs-qa-task1.cern.ch'
alias task2='ssh root@cdslabs-qa-task2.cern.ch'
alias task3='ssh root@cdslabs-qa-task3.cern.ch'
alias builder='ssh root@cdslabs-qa-builder1.cern.ch'
alias web1='ssh root@cdslabs-qa-web1.cern.ch'
alias web2='ssh root@cdslabs-qa-web2.cern.ch'
alias web3='ssh root@cdslabs-qa-web3.cern.ch'
alias web4='ssh root@cdslabs-qa-web4.cern.ch'
alias mq='ssh root@cdslabs-qa-mq.cern.ch'

#Windows terminal
alias windowsr='rdesktop  -a 16 -u switowsk -d CERN -g 1024x768 cernts.cern.ch'
alias windowsrf='xfreerdp  -a 16 -u switowsk -d CERN -g 1024x768 cernts.cern.ch'
alias windowsrbig='rdesktop  -a 16 -u switowsk -d CERN -g 1600x900 cernts.cern.ch'
alias windowsrbigf='xfreerdp  -a 16 -u switowsk -d CERN -g 1600x900 cernts.cern.ch'

#Sync aliases
alias syncfromlocal='rsync -avz /home/switowsk/src/cds-invenio-cern/ switowsk@lxplus.cern.ch:/afs/cern.ch/user/s/switowsk/private/cds-invenio-cern/'
alias syncfromremote='rsync -avz switowsk@lxplus.cern.ch:/afs/cern.ch/user/s/switowsk/private/cds-invenio-cern/ /home/switowsk/src/cds-invenio-cern/'

#virtualenv aliases
alias master='workon master'

# i3 aliases
alias con='vim $HOME/.i3/config'
alias comp='vim $HOME/.config/compton.conf'
alias fixit='sudo rm -f /var/lib/pacman/db.lck'
alias inst='sudo pacman -S'
alias mirrors='sudo pacman-mirrors -g'
alias printer='system-config-printer'
alias update='yaourt -Syua'

