# Temporary aliases, remember to remove later
alias mount_dfs='sudo mount -t cifs //cerndfs.cern.ch/dfs/Services/EPublishing/Digitization/ /dfs/cern.ch/ -o user=switowsk,iocharset=utf8,file_mode=0777,dir_mode=0777'

# get rid of error when doing apt-get
alias apt-get='sudo apt-get'

# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

## get rid of command not found ##
alias cd..='cd ..'

# List directory contents
alias sl=ls
alias ls='ls -G --color' # Compact view, show colors
alias la='ls -AF' # Compact view, show hidden
alias ll='ls -al'
alias l='ls -a'

# Important one ! Parenting changing perms on / #
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'

# Shortcuts
alias g="git"
alias v="vim"

# List all files colorized in long format
alias l="ls -lF ${colorflag}"

# Diff side by side for a nicer diff
alias diffs="diff --side-by-side"
alias colordiffs="colordiff --side-by-side"

# GIT aliases
# Undo a `git push`
alias undopush="git push -f origin HEAD^:master"

alias ga="git add"
alias gb="git branch"
alias gbr="git branch"
alias gbrauthors="git for-each-ref --sort=-committerdate --format='%(committerdate) %(authorname) %(refname)'"
alias gci="git commit"
alias gcl="git clone"
alias gco="git checkout"
alias gd="git diff"
alias gds="git diff --staged"
alias gf="git reflog"
alias gl="git log"
alias glp="git log --pretty=oneline"
alias gp="git push"
alias gpu="git pull"
alias gs="git status"
alias gsa="git stash apply"
alias gsh="git show"
alias gss="git stash save"
alias gst="git status"

# Work related aliases, might want to uncomment them
# Make install aliases
alias mi='make install'
alias miy='make install-yes-i-know'
alias cfgur='inveniocfg --update-all --reset-all'

#SSH aliases
alias lx='ssh switowsk@lxplus.cern.ch'
alias dev='ssh pccis85'
alias aiadm='ssh switowsk@aiadm.cern.ch'
alias cdstest='ssh pccis98'
alias oldprod='ssh pcudssx1502'
alias oldprod02='ssh pcudssx1502'
alias oldprod03='ssh pcudssx1503'
alias oldprod05='ssh pcudssx1505'
alias oldprod07='ssh pcudssx1507'
alias oldprod97='ssh pccis97'
alias oldprod99='ssh pccis99'
alias loadbalancer='ssh pcudssx1504'
alias prod='ssh cds-wn-01'
alias prod1='ssh cds-wn-01'
alias prod2='ssh cds-wn-02'
alias prod3='ssh cds-wn-03'
alias prod4='ssh cds-wn-04'
alias prod5='ssh cds-wn-05'

#Windows terminal
alias windowsr='rdesktop  -a 16 -u switowsk -d CERN -g 1024x768 cernts.cern.ch'
alias windowsr800x600='rdesktop  -a 16 -u switowsk -d CERN -g 800x600 cernts.cern.ch'
alias windowsr1280x1024='rdesktop  -a 16 -u switowsk -d CERN -g 1280x1024 cernts.cern.ch'

#Sync aliases
alias syncfromlocal='rsync -avz /home/switowsk/src/cds-invenio-cern/ switowsk@lxplus.cern.ch:/afs/cern.ch/user/s/switowsk/private/cds-invenio-cern/'
alias syncfromremote='rsync -avz switowsk@lxplus.cern.ch:/afs/cern.ch/user/s/switowsk/private/cds-invenio-cern/ /home/switowsk/src/cds-invenio-cern/'

#virtualenv aliases
alias master='workon master'

# rails aliases
alias rs="rails server"
alias rc="rails console"
