" =============== Vundle ===============
filetype off                  " required

" Map leader key
let mapleader = ","

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#rc()
" let Vundle manage Vundle, required
" To install plugins :PluginInstall
Plugin 'gmarik/vundle'
"Plugin 'tomasr/molokai'
Plugin 'altercation/vim-colors-solarized'
Plugin 'morhetz/gruvbox'
" allows you to use <Tab> for all your insert completion needs:wq
Plugin 'ervandew/supertab'
Plugin 'tpope/vim-sleuth'
" Fuzzy file, buffer, mru, tag, etc. finder
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline'
" Syntax checking hacks
Plugin 'scrooloose/syntastic'
" A tree explorer
Plugin 'scrooloose/nerdtree'
" All about surroundings: parentheses, brackets, quotes, XML tags
Plugin 'tpope/vim-surround'


" Colorscheme
set t_Co=256
set background=dark " Setting dark mode
colorscheme gruvbox

" Commit message - max 72 chars
au FileType gitcommit set tw=72

" Tab width for python
" The width of tab is set to 4
"set tabstop=4
" Indents will have a width of 4
"set shiftwidth=4
" always uses spaces instead of tab characters
"set expandtab

set nocompatible      " We're running Vim, not Vi!
syntax on             " Enable syntax highlighting
filetype on           " Enable filetype detection
filetype indent on    " Enable filetype-specific indenting
filetype plugin on    " Enable filetype-specific plugins

" Remove asterisk from automatic word wrapping in commit messages
set comments=fb:*

" Allow saving of files as sudo when I forgot to start vim using sudo.
command W w !sudo tee % > /dev/null

" Treat :Q as :q - common mistake
command! -bang Q q<bang>

" Spell checking
set spell spelllang=en_us
hi clear SpellBad
hi SpellBad cterm=underline ctermfg=red
"I want to start vim with spell-check disabled
set nospell

" Highlight all search results
set hlsearch

" Kepp last 10 lines visible when scrolling
set scrolloff=10

" KEYBOARD SHORTCUTS
" Pressing ,s will toggle and untoggle spell checking
map <leader>s :setlocal spell!<cr>

" Activate vim-airline
set laststatus=2
