{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Anaconda",
		"ANSIescape",
		"Better CoffeeScript",
		"Color Highlighter",
		"Deselect",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ERB Snippets",
		"Expand Selection to Quotes",
		"FileDiffs",
		"fish",
		"Git",
		"GitGutter",
		"isort",
		"Jinja2",
		"JSONComma",
		"Markdown Preview",
		"MarkdownEditing",
		"MoveTab",
		"Origami",
		"Package Control",
		"ProjectManager",
		"Pug",
		"Puppet",
		"Python 3",
		"Ruby Slim",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pyflakes",
		"SublimeLinter-rubocop",
		"TrailingSpaces",
		"View In Browser",
		"Zeal"
	]
}
