{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Anaconda",
		"ANSIescape",
		"Better CoffeeScript",
		"Color Highlight",
		"Colorsublime",
		"Deselect",
		"Diffy",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ERB Snippets",
		"Expand Selection to Quotes",
		"FileDiffs",
		"fish",
		"Git",
		"GitGutter",
		"isort",
		"Jekyll",
		"JSONComma",
		"MarkdownEditing",
		"MarkdownPreview",
		"MoveTab",
		"Package Control",
		"ProjectManager",
		"Pug",
		"Puppet",
		"Python 3",
		"requirementstxt",
		"Ruby Slim",
		"SCSS",
		"SideBarEnhancements",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"TrailingSpaces",
		"View In Browser",
		"Zeal"
	]
}
