{
	"added_words":
	[
		"clickable"
	],
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.svg",
		".cache/**",
		".eggs/**",
		"/home/switowsk/workspace/mk/tmp/**",
		"CDS.egg-info/**",
		"__pycache__/**",
		"cds_dojson.egg-info/**",
		"node_modules/*"
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"draw_white_space": "all",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"ignored_words":
	[
		"transcoding"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"/home/seba/workspace/mk/node_modules*",
		"*.log"
	],
	"index_files": true,
	"rulers":
	[
		78
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"tab_size": 4,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true
}
