<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict><key>name</key><string>Ansi</string>
<key>settings</key><array><dict><key>settings</key><dict>
<key>background</key><string>#000000</string>
<key>caret</key><string>#FF5E00</string>
<key>foreground</key><string>#F2F2F2</string>
<key>gutter</key><string>#000000</string>
<key>gutterForeground</key><string>#FFFFFF55</string>
<key>invisibles</key><string>#FFFFFF00</string>
<key>lineHighlight</key><string>#FFFFFF00</string>
<key>selection</key><string>#FFFFFF33</string>
</dict></dict>
<dict><key>scope</key><string>black</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#000000</string></dict></dict>
<dict><key>scope</key><string>black_light</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#686868</string></dict></dict>
<dict><key>scope</key><string>red</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#c71e12</string></dict></dict>
<dict><key>scope</key><string>red_light</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#ff6f6b</string></dict></dict>
<dict><key>scope</key><string>green</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#00c120</string></dict></dict>
<dict><key>scope</key><string>green_light</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#67f86f</string></dict></dict>
<dict><key>scope</key><string>yellow</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#c7c327</string></dict></dict>
<dict><key>scope</key><string>yellow_light</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#fffa72</string></dict></dict>
<dict><key>scope</key><string>blue</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#0a2fc4</string></dict></dict>
<dict><key>scope</key><string>blue_light</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#6a76fc</string></dict></dict>
<dict><key>scope</key><string>magenta</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#c839c5</string></dict></dict>
<dict><key>scope</key><string>magenta_light</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#ff7cfd</string></dict></dict>
<dict><key>scope</key><string>cyan</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#01c5c6</string></dict></dict>
<dict><key>scope</key><string>cyan_light</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#68fdfe</string></dict></dict>
<dict><key>scope</key><string>white</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#c7c7c7</string></dict></dict>
<dict><key>scope</key><string>white_light</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#ffffff</string></dict></dict>
<dict><key>scope</key><string>_bold</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#ffffff</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>black_bg_black</string><key>settings</key><dict><key>background</key><string>#222222</string><key>foreground</key><string>#000000</string></dict></dict>
<dict><key>scope</key><string>black_light_bg_black</string><key>settings</key><dict><key>background</key><string>#222222</string><key>foreground</key><string>#686868</string></dict></dict>
<dict><key>scope</key><string>red_bg_black</string><key>settings</key><dict><key>background</key><string>#222222</string><key>foreground</key><string>#c71e12</string></dict></dict>
<dict><key>scope</key><string>red_light_bg_black</string><key>settings</key><dict><key>background</key><string>#222222</string><key>foreground</key><string>#ff6f6b</string></dict></dict>
<dict><key>scope</key><string>green_bg_black</string><key>settings</key><dict><key>background</key><string>#222222</string><key>foreground</key><string>#00c120</string></dict></dict>
<dict><key>scope</key><string>green_light_bg_black</string><key>settings</key><dict><key>background</key><string>#222222</string><key>foreground</key><string>#67f86f</string></dict></dict>
<dict><key>scope</key><string>yellow_bg_black</string><key>settings</key><dict><key>background</key><string>#222222</string><key>foreground</key><string>#c7c327</string></dict></dict>
<dict><key>scope</key><string>yellow_light_bg_black</string><key>settings</key><dict><key>background</key><string>#222222</string><key>foreground</key><string>#fffa72</string></dict></dict>
<dict><key>scope</key><string>blue_bg_black</string><key>settings</key><dict><key>background</key><string>#222222</string><key>foreground</key><string>#0a2fc4</string></dict></dict>
<dict><key>scope</key><string>blue_light_bg_black</string><key>settings</key><dict><key>background</key><string>#222222</string><key>foreground</key><string>#6a76fc</string></dict></dict>
<dict><key>scope</key><string>magenta_bg_black</string><key>settings</key><dict><key>background</key><string>#222222</string><key>foreground</key><string>#c839c5</string></dict></dict>
<dict><key>scope</key><string>magenta_light_bg_black</string><key>settings</key><dict><key>background</key><string>#222222</string><key>foreground</key><string>#ff7cfd</string></dict></dict>
<dict><key>scope</key><string>cyan_bg_black</string><key>settings</key><dict><key>background</key><string>#222222</string><key>foreground</key><string>#01c5c6</string></dict></dict>
<dict><key>scope</key><string>cyan_light_bg_black</string><key>settings</key><dict><key>background</key><string>#222222</string><key>foreground</key><string>#68fdfe</string></dict></dict>
<dict><key>scope</key><string>white_bg_black</string><key>settings</key><dict><key>background</key><string>#222222</string><key>foreground</key><string>#c7c7c7</string></dict></dict>
<dict><key>scope</key><string>white_light_bg_black</string><key>settings</key><dict><key>background</key><string>#222222</string><key>foreground</key><string>#ffffff</string></dict></dict>
<dict><key>scope</key><string>_bold_bg_black</string><key>settings</key><dict><key>background</key><string>#222222</string><key>foreground</key><string>#ffffff</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>black_bg_red</string><key>settings</key><dict><key>background</key><string>#c71e12</string><key>foreground</key><string>#000000</string></dict></dict>
<dict><key>scope</key><string>black_light_bg_red</string><key>settings</key><dict><key>background</key><string>#c71e12</string><key>foreground</key><string>#686868</string></dict></dict>
<dict><key>scope</key><string>red_bg_red</string><key>settings</key><dict><key>background</key><string>#c71e12</string><key>foreground</key><string>#c71e12</string></dict></dict>
<dict><key>scope</key><string>red_light_bg_red</string><key>settings</key><dict><key>background</key><string>#c71e12</string><key>foreground</key><string>#ff6f6b</string></dict></dict>
<dict><key>scope</key><string>green_bg_red</string><key>settings</key><dict><key>background</key><string>#c71e12</string><key>foreground</key><string>#00c120</string></dict></dict>
<dict><key>scope</key><string>green_light_bg_red</string><key>settings</key><dict><key>background</key><string>#c71e12</string><key>foreground</key><string>#67f86f</string></dict></dict>
<dict><key>scope</key><string>yellow_bg_red</string><key>settings</key><dict><key>background</key><string>#c71e12</string><key>foreground</key><string>#c7c327</string></dict></dict>
<dict><key>scope</key><string>yellow_light_bg_red</string><key>settings</key><dict><key>background</key><string>#c71e12</string><key>foreground</key><string>#fffa72</string></dict></dict>
<dict><key>scope</key><string>blue_bg_red</string><key>settings</key><dict><key>background</key><string>#c71e12</string><key>foreground</key><string>#0a2fc4</string></dict></dict>
<dict><key>scope</key><string>blue_light_bg_red</string><key>settings</key><dict><key>background</key><string>#c71e12</string><key>foreground</key><string>#6a76fc</string></dict></dict>
<dict><key>scope</key><string>magenta_bg_red</string><key>settings</key><dict><key>background</key><string>#c71e12</string><key>foreground</key><string>#c839c5</string></dict></dict>
<dict><key>scope</key><string>magenta_light_bg_red</string><key>settings</key><dict><key>background</key><string>#c71e12</string><key>foreground</key><string>#ff7cfd</string></dict></dict>
<dict><key>scope</key><string>cyan_bg_red</string><key>settings</key><dict><key>background</key><string>#c71e12</string><key>foreground</key><string>#01c5c6</string></dict></dict>
<dict><key>scope</key><string>cyan_light_bg_red</string><key>settings</key><dict><key>background</key><string>#c71e12</string><key>foreground</key><string>#68fdfe</string></dict></dict>
<dict><key>scope</key><string>white_bg_red</string><key>settings</key><dict><key>background</key><string>#c71e12</string><key>foreground</key><string>#c7c7c7</string></dict></dict>
<dict><key>scope</key><string>white_light_bg_red</string><key>settings</key><dict><key>background</key><string>#c71e12</string><key>foreground</key><string>#ffffff</string></dict></dict>
<dict><key>scope</key><string>_bold_bg_red</string><key>settings</key><dict><key>background</key><string>#c71e12</string><key>foreground</key><string>#ffffff</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>black_bg_green</string><key>settings</key><dict><key>background</key><string>#00c120</string><key>foreground</key><string>#000000</string></dict></dict>
<dict><key>scope</key><string>black_light_bg_green</string><key>settings</key><dict><key>background</key><string>#00c120</string><key>foreground</key><string>#686868</string></dict></dict>
<dict><key>scope</key><string>red_bg_green</string><key>settings</key><dict><key>background</key><string>#00c120</string><key>foreground</key><string>#c71e12</string></dict></dict>
<dict><key>scope</key><string>red_light_bg_green</string><key>settings</key><dict><key>background</key><string>#00c120</string><key>foreground</key><string>#ff6f6b</string></dict></dict>
<dict><key>scope</key><string>green_bg_green</string><key>settings</key><dict><key>background</key><string>#00c120</string><key>foreground</key><string>#00c120</string></dict></dict>
<dict><key>scope</key><string>green_light_bg_green</string><key>settings</key><dict><key>background</key><string>#00c120</string><key>foreground</key><string>#67f86f</string></dict></dict>
<dict><key>scope</key><string>yellow_bg_green</string><key>settings</key><dict><key>background</key><string>#00c120</string><key>foreground</key><string>#c7c327</string></dict></dict>
<dict><key>scope</key><string>yellow_light_bg_green</string><key>settings</key><dict><key>background</key><string>#00c120</string><key>foreground</key><string>#fffa72</string></dict></dict>
<dict><key>scope</key><string>blue_bg_green</string><key>settings</key><dict><key>background</key><string>#00c120</string><key>foreground</key><string>#0a2fc4</string></dict></dict>
<dict><key>scope</key><string>blue_light_bg_green</string><key>settings</key><dict><key>background</key><string>#00c120</string><key>foreground</key><string>#6a76fc</string></dict></dict>
<dict><key>scope</key><string>magenta_bg_green</string><key>settings</key><dict><key>background</key><string>#00c120</string><key>foreground</key><string>#c839c5</string></dict></dict>
<dict><key>scope</key><string>magenta_light_bg_green</string><key>settings</key><dict><key>background</key><string>#00c120</string><key>foreground</key><string>#ff7cfd</string></dict></dict>
<dict><key>scope</key><string>cyan_bg_green</string><key>settings</key><dict><key>background</key><string>#00c120</string><key>foreground</key><string>#01c5c6</string></dict></dict>
<dict><key>scope</key><string>cyan_light_bg_green</string><key>settings</key><dict><key>background</key><string>#00c120</string><key>foreground</key><string>#68fdfe</string></dict></dict>
<dict><key>scope</key><string>white_bg_green</string><key>settings</key><dict><key>background</key><string>#00c120</string><key>foreground</key><string>#c7c7c7</string></dict></dict>
<dict><key>scope</key><string>white_light_bg_green</string><key>settings</key><dict><key>background</key><string>#00c120</string><key>foreground</key><string>#ffffff</string></dict></dict>
<dict><key>scope</key><string>_bold_bg_green</string><key>settings</key><dict><key>background</key><string>#00c120</string><key>foreground</key><string>#ffffff</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>black_bg_yellow</string><key>settings</key><dict><key>background</key><string>#c7c327</string><key>foreground</key><string>#000000</string></dict></dict>
<dict><key>scope</key><string>black_light_bg_yellow</string><key>settings</key><dict><key>background</key><string>#c7c327</string><key>foreground</key><string>#686868</string></dict></dict>
<dict><key>scope</key><string>red_bg_yellow</string><key>settings</key><dict><key>background</key><string>#c7c327</string><key>foreground</key><string>#c71e12</string></dict></dict>
<dict><key>scope</key><string>red_light_bg_yellow</string><key>settings</key><dict><key>background</key><string>#c7c327</string><key>foreground</key><string>#ff6f6b</string></dict></dict>
<dict><key>scope</key><string>green_bg_yellow</string><key>settings</key><dict><key>background</key><string>#c7c327</string><key>foreground</key><string>#00c120</string></dict></dict>
<dict><key>scope</key><string>green_light_bg_yellow</string><key>settings</key><dict><key>background</key><string>#c7c327</string><key>foreground</key><string>#67f86f</string></dict></dict>
<dict><key>scope</key><string>yellow_bg_yellow</string><key>settings</key><dict><key>background</key><string>#c7c327</string><key>foreground</key><string>#c7c327</string></dict></dict>
<dict><key>scope</key><string>yellow_light_bg_yellow</string><key>settings</key><dict><key>background</key><string>#c7c327</string><key>foreground</key><string>#fffa72</string></dict></dict>
<dict><key>scope</key><string>blue_bg_yellow</string><key>settings</key><dict><key>background</key><string>#c7c327</string><key>foreground</key><string>#0a2fc4</string></dict></dict>
<dict><key>scope</key><string>blue_light_bg_yellow</string><key>settings</key><dict><key>background</key><string>#c7c327</string><key>foreground</key><string>#6a76fc</string></dict></dict>
<dict><key>scope</key><string>magenta_bg_yellow</string><key>settings</key><dict><key>background</key><string>#c7c327</string><key>foreground</key><string>#c839c5</string></dict></dict>
<dict><key>scope</key><string>magenta_light_bg_yellow</string><key>settings</key><dict><key>background</key><string>#c7c327</string><key>foreground</key><string>#ff7cfd</string></dict></dict>
<dict><key>scope</key><string>cyan_bg_yellow</string><key>settings</key><dict><key>background</key><string>#c7c327</string><key>foreground</key><string>#01c5c6</string></dict></dict>
<dict><key>scope</key><string>cyan_light_bg_yellow</string><key>settings</key><dict><key>background</key><string>#c7c327</string><key>foreground</key><string>#68fdfe</string></dict></dict>
<dict><key>scope</key><string>white_bg_yellow</string><key>settings</key><dict><key>background</key><string>#c7c327</string><key>foreground</key><string>#c7c7c7</string></dict></dict>
<dict><key>scope</key><string>white_light_bg_yellow</string><key>settings</key><dict><key>background</key><string>#c7c327</string><key>foreground</key><string>#ffffff</string></dict></dict>
<dict><key>scope</key><string>_bold_bg_yellow</string><key>settings</key><dict><key>background</key><string>#c7c327</string><key>foreground</key><string>#ffffff</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>black_bg_blue</string><key>settings</key><dict><key>background</key><string>#0a2fc4</string><key>foreground</key><string>#000000</string></dict></dict>
<dict><key>scope</key><string>black_light_bg_blue</string><key>settings</key><dict><key>background</key><string>#0a2fc4</string><key>foreground</key><string>#686868</string></dict></dict>
<dict><key>scope</key><string>red_bg_blue</string><key>settings</key><dict><key>background</key><string>#0a2fc4</string><key>foreground</key><string>#c71e12</string></dict></dict>
<dict><key>scope</key><string>red_light_bg_blue</string><key>settings</key><dict><key>background</key><string>#0a2fc4</string><key>foreground</key><string>#ff6f6b</string></dict></dict>
<dict><key>scope</key><string>green_bg_blue</string><key>settings</key><dict><key>background</key><string>#0a2fc4</string><key>foreground</key><string>#00c120</string></dict></dict>
<dict><key>scope</key><string>green_light_bg_blue</string><key>settings</key><dict><key>background</key><string>#0a2fc4</string><key>foreground</key><string>#67f86f</string></dict></dict>
<dict><key>scope</key><string>yellow_bg_blue</string><key>settings</key><dict><key>background</key><string>#0a2fc4</string><key>foreground</key><string>#c7c327</string></dict></dict>
<dict><key>scope</key><string>yellow_light_bg_blue</string><key>settings</key><dict><key>background</key><string>#0a2fc4</string><key>foreground</key><string>#fffa72</string></dict></dict>
<dict><key>scope</key><string>blue_bg_blue</string><key>settings</key><dict><key>background</key><string>#0a2fc4</string><key>foreground</key><string>#0a2fc4</string></dict></dict>
<dict><key>scope</key><string>blue_light_bg_blue</string><key>settings</key><dict><key>background</key><string>#0a2fc4</string><key>foreground</key><string>#6a76fc</string></dict></dict>
<dict><key>scope</key><string>magenta_bg_blue</string><key>settings</key><dict><key>background</key><string>#0a2fc4</string><key>foreground</key><string>#c839c5</string></dict></dict>
<dict><key>scope</key><string>magenta_light_bg_blue</string><key>settings</key><dict><key>background</key><string>#0a2fc4</string><key>foreground</key><string>#ff7cfd</string></dict></dict>
<dict><key>scope</key><string>cyan_bg_blue</string><key>settings</key><dict><key>background</key><string>#0a2fc4</string><key>foreground</key><string>#01c5c6</string></dict></dict>
<dict><key>scope</key><string>cyan_light_bg_blue</string><key>settings</key><dict><key>background</key><string>#0a2fc4</string><key>foreground</key><string>#68fdfe</string></dict></dict>
<dict><key>scope</key><string>white_bg_blue</string><key>settings</key><dict><key>background</key><string>#0a2fc4</string><key>foreground</key><string>#c7c7c7</string></dict></dict>
<dict><key>scope</key><string>white_light_bg_blue</string><key>settings</key><dict><key>background</key><string>#0a2fc4</string><key>foreground</key><string>#ffffff</string></dict></dict>
<dict><key>scope</key><string>_bold_bg_blue</string><key>settings</key><dict><key>background</key><string>#0a2fc4</string><key>foreground</key><string>#ffffff</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>black_bg_magenta</string><key>settings</key><dict><key>background</key><string>#c839c5</string><key>foreground</key><string>#000000</string></dict></dict>
<dict><key>scope</key><string>black_light_bg_magenta</string><key>settings</key><dict><key>background</key><string>#c839c5</string><key>foreground</key><string>#686868</string></dict></dict>
<dict><key>scope</key><string>red_bg_magenta</string><key>settings</key><dict><key>background</key><string>#c839c5</string><key>foreground</key><string>#c71e12</string></dict></dict>
<dict><key>scope</key><string>red_light_bg_magenta</string><key>settings</key><dict><key>background</key><string>#c839c5</string><key>foreground</key><string>#ff6f6b</string></dict></dict>
<dict><key>scope</key><string>green_bg_magenta</string><key>settings</key><dict><key>background</key><string>#c839c5</string><key>foreground</key><string>#00c120</string></dict></dict>
<dict><key>scope</key><string>green_light_bg_magenta</string><key>settings</key><dict><key>background</key><string>#c839c5</string><key>foreground</key><string>#67f86f</string></dict></dict>
<dict><key>scope</key><string>yellow_bg_magenta</string><key>settings</key><dict><key>background</key><string>#c839c5</string><key>foreground</key><string>#c7c327</string></dict></dict>
<dict><key>scope</key><string>yellow_light_bg_magenta</string><key>settings</key><dict><key>background</key><string>#c839c5</string><key>foreground</key><string>#fffa72</string></dict></dict>
<dict><key>scope</key><string>blue_bg_magenta</string><key>settings</key><dict><key>background</key><string>#c839c5</string><key>foreground</key><string>#0a2fc4</string></dict></dict>
<dict><key>scope</key><string>blue_light_bg_magenta</string><key>settings</key><dict><key>background</key><string>#c839c5</string><key>foreground</key><string>#6a76fc</string></dict></dict>
<dict><key>scope</key><string>magenta_bg_magenta</string><key>settings</key><dict><key>background</key><string>#c839c5</string><key>foreground</key><string>#c839c5</string></dict></dict>
<dict><key>scope</key><string>magenta_light_bg_magenta</string><key>settings</key><dict><key>background</key><string>#c839c5</string><key>foreground</key><string>#ff7cfd</string></dict></dict>
<dict><key>scope</key><string>cyan_bg_magenta</string><key>settings</key><dict><key>background</key><string>#c839c5</string><key>foreground</key><string>#01c5c6</string></dict></dict>
<dict><key>scope</key><string>cyan_light_bg_magenta</string><key>settings</key><dict><key>background</key><string>#c839c5</string><key>foreground</key><string>#68fdfe</string></dict></dict>
<dict><key>scope</key><string>white_bg_magenta</string><key>settings</key><dict><key>background</key><string>#c839c5</string><key>foreground</key><string>#c7c7c7</string></dict></dict>
<dict><key>scope</key><string>white_light_bg_magenta</string><key>settings</key><dict><key>background</key><string>#c839c5</string><key>foreground</key><string>#ffffff</string></dict></dict>
<dict><key>scope</key><string>_bold_bg_magenta</string><key>settings</key><dict><key>background</key><string>#c839c5</string><key>foreground</key><string>#ffffff</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>black_bg_cyan</string><key>settings</key><dict><key>background</key><string>#01c5c6</string><key>foreground</key><string>#000000</string></dict></dict>
<dict><key>scope</key><string>black_light_bg_cyan</string><key>settings</key><dict><key>background</key><string>#01c5c6</string><key>foreground</key><string>#686868</string></dict></dict>
<dict><key>scope</key><string>red_bg_cyan</string><key>settings</key><dict><key>background</key><string>#01c5c6</string><key>foreground</key><string>#c71e12</string></dict></dict>
<dict><key>scope</key><string>red_light_bg_cyan</string><key>settings</key><dict><key>background</key><string>#01c5c6</string><key>foreground</key><string>#ff6f6b</string></dict></dict>
<dict><key>scope</key><string>green_bg_cyan</string><key>settings</key><dict><key>background</key><string>#01c5c6</string><key>foreground</key><string>#00c120</string></dict></dict>
<dict><key>scope</key><string>green_light_bg_cyan</string><key>settings</key><dict><key>background</key><string>#01c5c6</string><key>foreground</key><string>#67f86f</string></dict></dict>
<dict><key>scope</key><string>yellow_bg_cyan</string><key>settings</key><dict><key>background</key><string>#01c5c6</string><key>foreground</key><string>#c7c327</string></dict></dict>
<dict><key>scope</key><string>yellow_light_bg_cyan</string><key>settings</key><dict><key>background</key><string>#01c5c6</string><key>foreground</key><string>#fffa72</string></dict></dict>
<dict><key>scope</key><string>blue_bg_cyan</string><key>settings</key><dict><key>background</key><string>#01c5c6</string><key>foreground</key><string>#0a2fc4</string></dict></dict>
<dict><key>scope</key><string>blue_light_bg_cyan</string><key>settings</key><dict><key>background</key><string>#01c5c6</string><key>foreground</key><string>#6a76fc</string></dict></dict>
<dict><key>scope</key><string>magenta_bg_cyan</string><key>settings</key><dict><key>background</key><string>#01c5c6</string><key>foreground</key><string>#c839c5</string></dict></dict>
<dict><key>scope</key><string>magenta_light_bg_cyan</string><key>settings</key><dict><key>background</key><string>#01c5c6</string><key>foreground</key><string>#ff7cfd</string></dict></dict>
<dict><key>scope</key><string>cyan_bg_cyan</string><key>settings</key><dict><key>background</key><string>#01c5c6</string><key>foreground</key><string>#01c5c6</string></dict></dict>
<dict><key>scope</key><string>cyan_light_bg_cyan</string><key>settings</key><dict><key>background</key><string>#01c5c6</string><key>foreground</key><string>#68fdfe</string></dict></dict>
<dict><key>scope</key><string>white_bg_cyan</string><key>settings</key><dict><key>background</key><string>#01c5c6</string><key>foreground</key><string>#c7c7c7</string></dict></dict>
<dict><key>scope</key><string>white_light_bg_cyan</string><key>settings</key><dict><key>background</key><string>#01c5c6</string><key>foreground</key><string>#ffffff</string></dict></dict>
<dict><key>scope</key><string>_bold_bg_cyan</string><key>settings</key><dict><key>background</key><string>#01c5c6</string><key>foreground</key><string>#ffffff</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>black_bg_white</string><key>settings</key><dict><key>background</key><string>#c7c7c7</string><key>foreground</key><string>#000000</string></dict></dict>
<dict><key>scope</key><string>black_light_bg_white</string><key>settings</key><dict><key>background</key><string>#c7c7c7</string><key>foreground</key><string>#686868</string></dict></dict>
<dict><key>scope</key><string>red_bg_white</string><key>settings</key><dict><key>background</key><string>#c7c7c7</string><key>foreground</key><string>#c71e12</string></dict></dict>
<dict><key>scope</key><string>red_light_bg_white</string><key>settings</key><dict><key>background</key><string>#c7c7c7</string><key>foreground</key><string>#ff6f6b</string></dict></dict>
<dict><key>scope</key><string>green_bg_white</string><key>settings</key><dict><key>background</key><string>#c7c7c7</string><key>foreground</key><string>#00c120</string></dict></dict>
<dict><key>scope</key><string>green_light_bg_white</string><key>settings</key><dict><key>background</key><string>#c7c7c7</string><key>foreground</key><string>#67f86f</string></dict></dict>
<dict><key>scope</key><string>yellow_bg_white</string><key>settings</key><dict><key>background</key><string>#c7c7c7</string><key>foreground</key><string>#c7c327</string></dict></dict>
<dict><key>scope</key><string>yellow_light_bg_white</string><key>settings</key><dict><key>background</key><string>#c7c7c7</string><key>foreground</key><string>#fffa72</string></dict></dict>
<dict><key>scope</key><string>blue_bg_white</string><key>settings</key><dict><key>background</key><string>#c7c7c7</string><key>foreground</key><string>#0a2fc4</string></dict></dict>
<dict><key>scope</key><string>blue_light_bg_white</string><key>settings</key><dict><key>background</key><string>#c7c7c7</string><key>foreground</key><string>#6a76fc</string></dict></dict>
<dict><key>scope</key><string>magenta_bg_white</string><key>settings</key><dict><key>background</key><string>#c7c7c7</string><key>foreground</key><string>#c839c5</string></dict></dict>
<dict><key>scope</key><string>magenta_light_bg_white</string><key>settings</key><dict><key>background</key><string>#c7c7c7</string><key>foreground</key><string>#ff7cfd</string></dict></dict>
<dict><key>scope</key><string>cyan_bg_white</string><key>settings</key><dict><key>background</key><string>#c7c7c7</string><key>foreground</key><string>#01c5c6</string></dict></dict>
<dict><key>scope</key><string>cyan_light_bg_white</string><key>settings</key><dict><key>background</key><string>#c7c7c7</string><key>foreground</key><string>#68fdfe</string></dict></dict>
<dict><key>scope</key><string>white_bg_white</string><key>settings</key><dict><key>background</key><string>#c7c7c7</string><key>foreground</key><string>#c7c7c7</string></dict></dict>
<dict><key>scope</key><string>white_light_bg_white</string><key>settings</key><dict><key>background</key><string>#c7c7c7</string><key>foreground</key><string>#ffffff</string></dict></dict>
<dict><key>scope</key><string>_bold_bg_white</string><key>settings</key><dict><key>background</key><string>#c7c7c7</string><key>foreground</key><string>#ffffff</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>black_bold</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#000000</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>black_light_bold</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#686868</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>red_bold</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#c71e12</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>red_light_bold</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#ff6f6b</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>green_bold</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#00c120</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>green_light_bold</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#67f86f</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>yellow_bold</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#c7c327</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>yellow_light_bold</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#fffa72</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>blue_bold</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#0a2fc4</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>blue_light_bold</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#6a76fc</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>magenta_bold</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#c839c5</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>magenta_light_bold</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#ff7cfd</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>cyan_bold</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#01c5c6</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>cyan_light_bold</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#68fdfe</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>white_bold</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#c7c7c7</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>white_light_bold</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#ffffff</string><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>_bold_bold</string><key>settings</key><dict><key>background</key><string>#010000</string><key>foreground</key><string>#ffffff</string><key>fontStyle</key><string>bold</string></dict></dict>
</array></dict></plist>
