{
	"added_words":
	[
		"clickable",
		"indices",
		"Invenio"
	],
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.log",
		"*.pdf",
		"*.png",
		"*.svg",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".cache/**",
		".eggs/**",
		".sass-cache/**",
		"/Users/switowski/src/cds-videos/.coverage",
		"/home/switowsk/workspace/mk/tmp/**",
		"CDS.egg-info/**",
		"__pycache__/**",
		"cds_dojson.egg-info/**",
		"dist/*",
		"node_modules/*",
		"test_datamodel.egg-info/**",
		"tmp/*"
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Color Highlighter/themes/brogrammer (SL).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
		"Vintageous"
	],
	"ignored_words":
	[
		"transcoding"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"/home/seba/workspace/mk/node_modules*",
		"*.log"
	],
	"remember_full_screen": true,
	"rulers":
	[
		78
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
