<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Ken Wheeler</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Brogrammer</string>
	<key>semanticClass</key>
	<string>theme.dark.brogrammer</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#ecf0f1</string>
				<key>background</key>
				<string>#1a1a1a</string>
				<key>caret</key>
				<string>#ecf0f1</string>
				<key>findHighlight</key>
				<string>#e74c3c</string>
				<key>foreground</key>
				<string>#ecf0f1</string>
				<key>guide</key>
				<string>#2a2a2a</string>
				<key>gutter</key>
				<string>#222222</string>
				<key>gutterForeground</key>
				<string>#555555</string>
				<key>inactiveSelection</key>
				<string>#e74c3c</string>
				<key>lineHighlight</key>
				<string>#2a2a2a</string>
				<key>selection</key>
				<string>#e74c3c</string>
				<key>selectionForeground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#606060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2ecc71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e74c3c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c71c4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ignored</string>
			<key>scope</key>
			<string>markup.ignored</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#222222</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c71c4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entities</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2ecc71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Pseudo Selectors</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1c40f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Tag names</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e74c3c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e74c3c</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e74c3c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3498db</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1c40f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3498db</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#3498db</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e67e22</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Quotes</string>
			<key>scope</key>
			<string>markup.quote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1c40f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Headings</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3498db</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Italics</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#2ecc71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#2ecc71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e74c3c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1c40f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#967EFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDB700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000033</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000033</string>
				<key>foreground</key>
				<string>#949494FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2196F3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2196F3FF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_252934FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#252934FF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9F9FAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F9FAFF</string>
				<key>foreground</key>
				<string>#797979FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_39A1F4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#39A1F4FF</string>
				<key>foreground</key>
				<string>#0B0B0BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FD7E14FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FD7E14FF</string>
				<key>foreground</key>
				<string>#171717FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF7F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF7F</string>
				<key>foreground</key>
				<string>#0C0C0CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_504F53FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#504F53FF</string>
				<key>foreground</key>
				<string>#CFCFCFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6CC644FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6CC644FF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_434A54FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#434A54FF</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0B78D0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0B78D0FF</string>
				<key>foreground</key>
				<string>#E1E1E1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0F4A73FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0F4A73FF</string>
				<key>foreground</key>
				<string>#BDBDBDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5BBAD5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5BBAD5FF</string>
				<key>foreground</key>
				<string>#202020FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EDEDEDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EDEDEDFF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_838C8DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#838C8DFF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9F9F9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F9F9FF</string>
				<key>foreground</key>
				<string>#797979FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_277CEAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#277CEAFF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000014</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000014</string>
				<key>foreground</key>
				<string>#979797FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFCC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFCC</string>
				<key>foreground</key>
				<string>#515151FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_313237FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#313237FF</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_343851FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#343851FF</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDE5EAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDE5EAFF</string>
				<key>foreground</key>
				<string>#636363FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_343851CC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#343851CC</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FAFAD2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAFAD2FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D2691EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D2691EFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4169E1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4169E1FF</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008080FF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8B4513FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8B4513FF</string>
				<key>foreground</key>
				<string>#D4D4D4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5F9EA0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5F9EA0FF</string>
				<key>foreground</key>
				<string>#0B0B0BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00008BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00008BFF</string>
				<key>foreground</key>
				<string>#8F8F8FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FA8072FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FA8072FF</string>
				<key>foreground</key>
				<string>#222222FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5FFFAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5FFFAFF</string>
				<key>foreground</key>
				<string>#7B7B7BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00CED1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00CED1FF</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9ACD32FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9ACD32FF</string>
				<key>foreground</key>
				<string>#2C2C2CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF00FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FFFF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFC0CBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFC0CBFF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_483D8BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#483D8BFF</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_87CEFAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#87CEFAFF</string>
				<key>foreground</key>
				<string>#3D3D3DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D87093FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D87093FF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFAFAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFAFAFF</string>
				<key>foreground</key>
				<string>#7B7B7BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_32CD32FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#32CD32FF</string>
				<key>foreground</key>
				<string>#0C0C0CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFACDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFACDFF</string>
				<key>foreground</key>
				<string>#767676FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A9A9A9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A9A9A9FF</string>
				<key>foreground</key>
				<string>#292929FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808000FF</string>
				<key>foreground</key>
				<string>#F1F1F1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF69B4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF69B4FF</string>
				<key>foreground</key>
				<string>#1E1E1EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFE4B5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFE4B5FF</string>
				<key>foreground</key>
				<string>#666666FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFEFD5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFEFD5FF</string>
				<key>foreground</key>
				<string>#707070FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F5F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F5F5FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FAEBD7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAEBD7FF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFF0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFF0FF</string>
				<key>foreground</key>
				<string>#7D7D7DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7CFC00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7CFC00FF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0F8FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0F8FFFF</string>
				<key>foreground</key>
				<string>#767676FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFAF0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFAF0FF</string>
				<key>foreground</key>
				<string>#7A7A7AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8A2BE2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8A2BE2FF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF8C00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF8C00FF</string>
				<key>foreground</key>
				<string>#1E1E1EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFDAB9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFDAB9FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8FBC8FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8FBC8FFF</string>
				<key>foreground</key>
				<string>#292929FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_006400FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#006400FF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8B008BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8B008BFF</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFDEADFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFDEADFF</string>
				<key>foreground</key>
				<string>#626262FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9400D3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9400D3FF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_191970FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191970FF</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B0C4DEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B0C4DEFF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9370D8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9370D8FF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FAF0E6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAF0E6FF</string>
				<key>foreground</key>
				<string>#717171FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF4500FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF4500FF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EE82EEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EE82EEFF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2E8B57FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E8B57FF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF6347FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF6347FF</string>
				<key>foreground</key>
				<string>#0E0E0EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEE8AAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEE8AAFF</string>
				<key>foreground</key>
				<string>#626262FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E9967AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E9967AFF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6A5ACDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6A5ACDFF</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4682B4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4682B4FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7B68EEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7B68EEFF</string>
				<key>foreground</key>
				<string>#FCFCFCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000080FF</string>
				<key>foreground</key>
				<string>#8E8E8EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C71585FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C71585FF</string>
				<key>foreground</key>
				<string>#D6D6D6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F08080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F08080FF</string>
				<key>foreground</key>
				<string>#212121FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A0522DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A0522DFF</string>
				<key>foreground</key>
				<string>#E5E5E5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D2B48CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D2B48CFF</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008000FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AFEEEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AFEEEEFF</string>
				<key>foreground</key>
				<string>#5B5B5BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0FFFFFF</string>
				<key>foreground</key>
				<string>#7A7A7AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ADFF2FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ADFF2FFF</string>
				<key>foreground</key>
				<string>#4E4E4EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_556B2FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#556B2FFF</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BDB76BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BDB76BFF</string>
				<key>foreground</key>
				<string>#303030FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B0E0E6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B0E0E6FF</string>
				<key>foreground</key>
				<string>#525252FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BC8F8FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BC8F8FFF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BA55D3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BA55D3FF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFE4E1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFE4E1FF</string>
				<key>foreground</key>
				<string>#6B6B6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_20B2AAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#20B2AAFF</string>
				<key>foreground</key>
				<string>#050505FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFE0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFE0FF</string>
				<key>foreground</key>
				<string>#7B7B7BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D8BFD8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D8BFD8FF</string>
				<key>foreground</key>
				<string>#494949FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3D3D3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3D3D3FF</string>
				<key>foreground</key>
				<string>#535353FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E90FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E90FFFF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A52A2AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A52A2AFF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C0C0C0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C0C0C0FF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7FFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7FFF00FF</string>
				<key>foreground</key>
				<string>#3B3B3BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_778899FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#778899FF</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFB6C1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFB6C1FF</string>
				<key>foreground</key>
				<string>#4D4D4DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFD700FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD700FF</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FDF5E6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDF5E6FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B22222FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B22222FF</string>
				<key>foreground</key>
				<string>#CDCDCDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFF0F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF0F5FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2F4F4FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2F4F4FFF</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E0FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E0FFFFFF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4A460FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4A460FF</string>
				<key>foreground</key>
				<string>#343434FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF7F50FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF7F50FF</string>
				<key>foreground</key>
				<string>#1F1F1FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6495EDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6495EDFF</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_696969FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#696969FF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8B0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8B0000FF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F5DCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F5DCFF</string>
				<key>foreground</key>
				<string>#727272FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_98FB98FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#98FB98FF</string>
				<key>foreground</key>
				<string>#525252FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DCDCDCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCDCDCFF</string>
				<key>foreground</key>
				<string>#5C5C5CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00FF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFE4C4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFE4C4FF</string>
				<key>foreground</key>
				<string>#686868FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E6E6FAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6E6FAFF</string>
				<key>foreground</key>
				<string>#686868FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6B8E23FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6B8E23FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FA9AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FA9AFF</string>
				<key>foreground</key>
				<string>#242424FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFA500FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA500FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DA70D6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DA70D6FF</string>
				<key>foreground</key>
				<string>#1B1B1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_800000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800000FF</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B8860BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B8860BFF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9932CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9932CCFF</string>
				<key>foreground</key>
				<string>#E2E2E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00BFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00BFFFFF</string>
				<key>foreground</key>
				<string>#0D0D0DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFA07AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA07AFF</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CD853FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CD853FFF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DC143CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DC143CFF</string>
				<key>foreground</key>
				<string>#D4D4D4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4B0082FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4B0082FF</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_48D1CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#48D1CCFF</string>
				<key>foreground</key>
				<string>#272727FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_90EE90FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#90EE90FF</string>
				<key>foreground</key>
				<string>#474747FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFF5EEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF5EEFF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FF7FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF7FFF</string>
				<key>foreground</key>
				<string>#242424FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_800080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800080FF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_66CDAAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66CDAAFF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFFFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DAA520FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DAA520FF</string>
				<key>foreground</key>
				<string>#252525FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_228B22FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#228B22FF</string>
				<key>foreground</key>
				<string>#DFDFDFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CD5C5CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CD5C5CFF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0E68CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0E68CFF</string>
				<key>foreground</key>
				<string>#5E5E5EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFEBCDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFEBCDFF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF1493FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF1493FF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8FFFF</string>
				<key>foreground</key>
				<string>#787878FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3CB371FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3CB371FF</string>
				<key>foreground</key>
				<string>#070707FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDA0DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDA0DDFF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ADD8E6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ADD8E6FF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DEB887FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DEB887FF</string>
				<key>foreground</key>
				<string>#3D3D3DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000CDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000CDFF</string>
				<key>foreground</key>
				<string>#979797FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_87CEEBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#87CEEBFF</string>
				<key>foreground</key>
				<string>#3C3C3CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5DEB3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5DEB3FF</string>
				<key>foreground</key>
				<string>#5F5F5FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFF8DCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF8DCFF</string>
				<key>foreground</key>
				<string>#767676FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7FFFD4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7FFFD4FF</string>
				<key>foreground</key>
				<string>#535353FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0FFF0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0FFF0FF</string>
				<key>foreground</key>
				<string>#787878FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_708090FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#708090FF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008B8BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008B8BFF</string>
				<key>foreground</key>
				<string>#E1E1E1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_40E0D0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#40E0D0FF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD00DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD00DDFF</string>
				<key>foreground</key>
				<string>#DBDBDBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD0000FF</string>
				<key>foreground</key>
				<string>#C2C2C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000DDFF</string>
				<key>foreground</key>
				<string>#999999FF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>13E579BF-40AB-42E2-9EAB-0AD3EDD88532</string>
</dict>
</plist>
