{
    "author": "Auto-generated by ANSIescape plugin", 
    "globals": {
        "background": "#000000", 
        "caret": "#FF5E00", 
        "foreground": "#F2F2F2", 
        "gutter": "#000000", 
        "gutter_foreground": "#FFFFFF55", 
        "invisibles": "#FFFFFF00", 
        "line_highlight": "#FFFFFF00", 
        "selection": "#FFFFFF33"
    }, 
    "name": "Ansi", 
    "rules": [
        {
            "background": "#010000", 
            "foreground": "#000000", 
            "scope": "black"
        }, 
        {
            "background": "#010000", 
            "foreground": "#686868", 
            "scope": "black_light"
        }, 
        {
            "background": "#010000", 
            "foreground": "#686868", 
            "scope": "black_bright"
        }, 
        {
            "background": "#010000", 
            "foreground": "#c71e12", 
            "scope": "red"
        }, 
        {
            "background": "#010000", 
            "foreground": "#ff6f6b", 
            "scope": "red_light"
        }, 
        {
            "background": "#010000", 
            "foreground": "#ff6f6b", 
            "scope": "red_bright"
        }, 
        {
            "background": "#010000", 
            "foreground": "#00c120", 
            "scope": "green"
        }, 
        {
            "background": "#010000", 
            "foreground": "#67f86f", 
            "scope": "green_light"
        }, 
        {
            "background": "#010000", 
            "foreground": "#67f86f", 
            "scope": "green_bright"
        }, 
        {
            "background": "#010000", 
            "foreground": "#c7c327", 
            "scope": "yellow"
        }, 
        {
            "background": "#010000", 
            "foreground": "#fffa72", 
            "scope": "yellow_light"
        }, 
        {
            "background": "#010000", 
            "foreground": "#fffa72", 
            "scope": "yellow_bright"
        }, 
        {
            "background": "#010000", 
            "foreground": "#0a2fc4", 
            "scope": "blue"
        }, 
        {
            "background": "#010000", 
            "foreground": "#6a76fc", 
            "scope": "blue_light"
        }, 
        {
            "background": "#010000", 
            "foreground": "#6a76fc", 
            "scope": "blue_bright"
        }, 
        {
            "background": "#010000", 
            "foreground": "#c839c5", 
            "scope": "magenta"
        }, 
        {
            "background": "#010000", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_light"
        }, 
        {
            "background": "#010000", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_bright"
        }, 
        {
            "background": "#010000", 
            "foreground": "#01c5c6", 
            "scope": "cyan"
        }, 
        {
            "background": "#010000", 
            "foreground": "#68fdfe", 
            "scope": "cyan_light"
        }, 
        {
            "background": "#010000", 
            "foreground": "#68fdfe", 
            "scope": "cyan_bright"
        }, 
        {
            "background": "#010000", 
            "foreground": "#c7c7c7", 
            "scope": "white"
        }, 
        {
            "background": "#010000", 
            "foreground": "#ffffff", 
            "scope": "white_light"
        }, 
        {
            "background": "#010000", 
            "foreground": "#ffffff", 
            "scope": "white_bright"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#ffffff", 
            "scope": "_bold"
        }, 
        {
            "background": "#222222", 
            "foreground": "#000000", 
            "scope": "black_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#686868", 
            "scope": "black_light_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#686868", 
            "scope": "black_bright_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#c71e12", 
            "scope": "red_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#ff6f6b", 
            "scope": "red_light_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#ff6f6b", 
            "scope": "red_bright_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#00c120", 
            "scope": "green_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#67f86f", 
            "scope": "green_light_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#67f86f", 
            "scope": "green_bright_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#c7c327", 
            "scope": "yellow_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#fffa72", 
            "scope": "yellow_light_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#fffa72", 
            "scope": "yellow_bright_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#0a2fc4", 
            "scope": "blue_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#6a76fc", 
            "scope": "blue_light_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#6a76fc", 
            "scope": "blue_bright_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#c839c5", 
            "scope": "magenta_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_light_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_bright_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#01c5c6", 
            "scope": "cyan_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#68fdfe", 
            "scope": "cyan_light_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#68fdfe", 
            "scope": "cyan_bright_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#c7c7c7", 
            "scope": "white_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#ffffff", 
            "scope": "white_light_bg_black"
        }, 
        {
            "background": "#222222", 
            "foreground": "#ffffff", 
            "scope": "white_bright_bg_black"
        }, 
        {
            "background": "#222222", 
            "font_style": "bold", 
            "foreground": "#ffffff", 
            "scope": "_bold_bg_black"
        }, 
        {
            "background": "#686868", 
            "foreground": "#000000", 
            "scope": "black_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#686868", 
            "scope": "black_light_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#686868", 
            "scope": "black_bright_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#c71e12", 
            "scope": "red_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#ff6f6b", 
            "scope": "red_light_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#ff6f6b", 
            "scope": "red_bright_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#00c120", 
            "scope": "green_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#67f86f", 
            "scope": "green_light_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#67f86f", 
            "scope": "green_bright_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#c7c327", 
            "scope": "yellow_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#fffa72", 
            "scope": "yellow_light_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#fffa72", 
            "scope": "yellow_bright_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#0a2fc4", 
            "scope": "blue_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#6a76fc", 
            "scope": "blue_light_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#6a76fc", 
            "scope": "blue_bright_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#c839c5", 
            "scope": "magenta_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_light_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_bright_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#01c5c6", 
            "scope": "cyan_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#68fdfe", 
            "scope": "cyan_light_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#68fdfe", 
            "scope": "cyan_bright_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#c7c7c7", 
            "scope": "white_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#ffffff", 
            "scope": "white_light_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "foreground": "#ffffff", 
            "scope": "white_bright_bg_black_bright"
        }, 
        {
            "background": "#686868", 
            "font_style": "bold", 
            "foreground": "#ffffff", 
            "scope": "_bold_bg_black_bright"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#000000", 
            "scope": "black_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#686868", 
            "scope": "black_light_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#686868", 
            "scope": "black_bright_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#c71e12", 
            "scope": "red_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#ff6f6b", 
            "scope": "red_light_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#ff6f6b", 
            "scope": "red_bright_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#00c120", 
            "scope": "green_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#67f86f", 
            "scope": "green_light_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#67f86f", 
            "scope": "green_bright_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#c7c327", 
            "scope": "yellow_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#fffa72", 
            "scope": "yellow_light_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#fffa72", 
            "scope": "yellow_bright_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#0a2fc4", 
            "scope": "blue_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#6a76fc", 
            "scope": "blue_light_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#6a76fc", 
            "scope": "blue_bright_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#c839c5", 
            "scope": "magenta_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_light_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_bright_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#01c5c6", 
            "scope": "cyan_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#68fdfe", 
            "scope": "cyan_light_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#68fdfe", 
            "scope": "cyan_bright_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#c7c7c7", 
            "scope": "white_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#ffffff", 
            "scope": "white_light_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "foreground": "#ffffff", 
            "scope": "white_bright_bg_red"
        }, 
        {
            "background": "#c71e12", 
            "font_style": "bold", 
            "foreground": "#ffffff", 
            "scope": "_bold_bg_red"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#000000", 
            "scope": "black_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#686868", 
            "scope": "black_light_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#686868", 
            "scope": "black_bright_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#c71e12", 
            "scope": "red_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#ff6f6b", 
            "scope": "red_light_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#ff6f6b", 
            "scope": "red_bright_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#00c120", 
            "scope": "green_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#67f86f", 
            "scope": "green_light_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#67f86f", 
            "scope": "green_bright_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#c7c327", 
            "scope": "yellow_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#fffa72", 
            "scope": "yellow_light_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#fffa72", 
            "scope": "yellow_bright_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#0a2fc4", 
            "scope": "blue_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#6a76fc", 
            "scope": "blue_light_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#6a76fc", 
            "scope": "blue_bright_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#c839c5", 
            "scope": "magenta_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_light_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_bright_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#01c5c6", 
            "scope": "cyan_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#68fdfe", 
            "scope": "cyan_light_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#68fdfe", 
            "scope": "cyan_bright_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#c7c7c7", 
            "scope": "white_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#ffffff", 
            "scope": "white_light_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "foreground": "#ffffff", 
            "scope": "white_bright_bg_red_bright"
        }, 
        {
            "background": "#ff6f6b", 
            "font_style": "bold", 
            "foreground": "#ffffff", 
            "scope": "_bold_bg_red_bright"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#000000", 
            "scope": "black_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#686868", 
            "scope": "black_light_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#686868", 
            "scope": "black_bright_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#c71e12", 
            "scope": "red_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#ff6f6b", 
            "scope": "red_light_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#ff6f6b", 
            "scope": "red_bright_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#00c120", 
            "scope": "green_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#67f86f", 
            "scope": "green_light_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#67f86f", 
            "scope": "green_bright_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#c7c327", 
            "scope": "yellow_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#fffa72", 
            "scope": "yellow_light_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#fffa72", 
            "scope": "yellow_bright_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#0a2fc4", 
            "scope": "blue_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#6a76fc", 
            "scope": "blue_light_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#6a76fc", 
            "scope": "blue_bright_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#c839c5", 
            "scope": "magenta_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_light_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_bright_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#01c5c6", 
            "scope": "cyan_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#68fdfe", 
            "scope": "cyan_light_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#68fdfe", 
            "scope": "cyan_bright_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#c7c7c7", 
            "scope": "white_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#ffffff", 
            "scope": "white_light_bg_green"
        }, 
        {
            "background": "#00c120", 
            "foreground": "#ffffff", 
            "scope": "white_bright_bg_green"
        }, 
        {
            "background": "#00c120", 
            "font_style": "bold", 
            "foreground": "#ffffff", 
            "scope": "_bold_bg_green"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#000000", 
            "scope": "black_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#686868", 
            "scope": "black_light_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#686868", 
            "scope": "black_bright_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#c71e12", 
            "scope": "red_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#ff6f6b", 
            "scope": "red_light_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#ff6f6b", 
            "scope": "red_bright_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#00c120", 
            "scope": "green_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#67f86f", 
            "scope": "green_light_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#67f86f", 
            "scope": "green_bright_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#c7c327", 
            "scope": "yellow_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#fffa72", 
            "scope": "yellow_light_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#fffa72", 
            "scope": "yellow_bright_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#0a2fc4", 
            "scope": "blue_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#6a76fc", 
            "scope": "blue_light_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#6a76fc", 
            "scope": "blue_bright_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#c839c5", 
            "scope": "magenta_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_light_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_bright_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#01c5c6", 
            "scope": "cyan_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#68fdfe", 
            "scope": "cyan_light_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#68fdfe", 
            "scope": "cyan_bright_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#c7c7c7", 
            "scope": "white_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#ffffff", 
            "scope": "white_light_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "foreground": "#ffffff", 
            "scope": "white_bright_bg_green_bright"
        }, 
        {
            "background": "#67f86f", 
            "font_style": "bold", 
            "foreground": "#ffffff", 
            "scope": "_bold_bg_green_bright"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#000000", 
            "scope": "black_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#686868", 
            "scope": "black_light_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#686868", 
            "scope": "black_bright_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#c71e12", 
            "scope": "red_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#ff6f6b", 
            "scope": "red_light_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#ff6f6b", 
            "scope": "red_bright_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#00c120", 
            "scope": "green_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#67f86f", 
            "scope": "green_light_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#67f86f", 
            "scope": "green_bright_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#c7c327", 
            "scope": "yellow_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#fffa72", 
            "scope": "yellow_light_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#fffa72", 
            "scope": "yellow_bright_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#0a2fc4", 
            "scope": "blue_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#6a76fc", 
            "scope": "blue_light_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#6a76fc", 
            "scope": "blue_bright_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#c839c5", 
            "scope": "magenta_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_light_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_bright_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#01c5c6", 
            "scope": "cyan_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#68fdfe", 
            "scope": "cyan_light_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#68fdfe", 
            "scope": "cyan_bright_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#c7c7c7", 
            "scope": "white_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#ffffff", 
            "scope": "white_light_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "foreground": "#ffffff", 
            "scope": "white_bright_bg_yellow"
        }, 
        {
            "background": "#c7c327", 
            "font_style": "bold", 
            "foreground": "#ffffff", 
            "scope": "_bold_bg_yellow"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#000000", 
            "scope": "black_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#686868", 
            "scope": "black_light_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#686868", 
            "scope": "black_bright_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#c71e12", 
            "scope": "red_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#ff6f6b", 
            "scope": "red_light_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#ff6f6b", 
            "scope": "red_bright_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#00c120", 
            "scope": "green_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#67f86f", 
            "scope": "green_light_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#67f86f", 
            "scope": "green_bright_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#c7c327", 
            "scope": "yellow_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#fffa72", 
            "scope": "yellow_light_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#fffa72", 
            "scope": "yellow_bright_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#0a2fc4", 
            "scope": "blue_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#6a76fc", 
            "scope": "blue_light_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#6a76fc", 
            "scope": "blue_bright_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#c839c5", 
            "scope": "magenta_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_light_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_bright_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#01c5c6", 
            "scope": "cyan_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#68fdfe", 
            "scope": "cyan_light_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#68fdfe", 
            "scope": "cyan_bright_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#c7c7c7", 
            "scope": "white_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#ffffff", 
            "scope": "white_light_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "foreground": "#ffffff", 
            "scope": "white_bright_bg_yellow_bright"
        }, 
        {
            "background": "#fffa72", 
            "font_style": "bold", 
            "foreground": "#ffffff", 
            "scope": "_bold_bg_yellow_bright"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#000000", 
            "scope": "black_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#686868", 
            "scope": "black_light_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#686868", 
            "scope": "black_bright_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#c71e12", 
            "scope": "red_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#ff6f6b", 
            "scope": "red_light_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#ff6f6b", 
            "scope": "red_bright_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#00c120", 
            "scope": "green_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#67f86f", 
            "scope": "green_light_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#67f86f", 
            "scope": "green_bright_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#c7c327", 
            "scope": "yellow_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#fffa72", 
            "scope": "yellow_light_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#fffa72", 
            "scope": "yellow_bright_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#0a2fc4", 
            "scope": "blue_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#6a76fc", 
            "scope": "blue_light_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#6a76fc", 
            "scope": "blue_bright_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#c839c5", 
            "scope": "magenta_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_light_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_bright_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#01c5c6", 
            "scope": "cyan_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#68fdfe", 
            "scope": "cyan_light_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#68fdfe", 
            "scope": "cyan_bright_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#c7c7c7", 
            "scope": "white_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#ffffff", 
            "scope": "white_light_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "foreground": "#ffffff", 
            "scope": "white_bright_bg_blue"
        }, 
        {
            "background": "#0a2fc4", 
            "font_style": "bold", 
            "foreground": "#ffffff", 
            "scope": "_bold_bg_blue"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#000000", 
            "scope": "black_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#686868", 
            "scope": "black_light_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#686868", 
            "scope": "black_bright_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#c71e12", 
            "scope": "red_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#ff6f6b", 
            "scope": "red_light_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#ff6f6b", 
            "scope": "red_bright_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#00c120", 
            "scope": "green_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#67f86f", 
            "scope": "green_light_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#67f86f", 
            "scope": "green_bright_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#c7c327", 
            "scope": "yellow_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#fffa72", 
            "scope": "yellow_light_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#fffa72", 
            "scope": "yellow_bright_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#0a2fc4", 
            "scope": "blue_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#6a76fc", 
            "scope": "blue_light_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#6a76fc", 
            "scope": "blue_bright_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#c839c5", 
            "scope": "magenta_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_light_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_bright_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#01c5c6", 
            "scope": "cyan_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#68fdfe", 
            "scope": "cyan_light_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#68fdfe", 
            "scope": "cyan_bright_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#c7c7c7", 
            "scope": "white_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#ffffff", 
            "scope": "white_light_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "foreground": "#ffffff", 
            "scope": "white_bright_bg_blue_bright"
        }, 
        {
            "background": "#6a76fc", 
            "font_style": "bold", 
            "foreground": "#ffffff", 
            "scope": "_bold_bg_blue_bright"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#000000", 
            "scope": "black_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#686868", 
            "scope": "black_light_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#686868", 
            "scope": "black_bright_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#c71e12", 
            "scope": "red_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#ff6f6b", 
            "scope": "red_light_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#ff6f6b", 
            "scope": "red_bright_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#00c120", 
            "scope": "green_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#67f86f", 
            "scope": "green_light_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#67f86f", 
            "scope": "green_bright_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#c7c327", 
            "scope": "yellow_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#fffa72", 
            "scope": "yellow_light_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#fffa72", 
            "scope": "yellow_bright_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#0a2fc4", 
            "scope": "blue_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#6a76fc", 
            "scope": "blue_light_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#6a76fc", 
            "scope": "blue_bright_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#c839c5", 
            "scope": "magenta_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_light_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_bright_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#01c5c6", 
            "scope": "cyan_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#68fdfe", 
            "scope": "cyan_light_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#68fdfe", 
            "scope": "cyan_bright_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#c7c7c7", 
            "scope": "white_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#ffffff", 
            "scope": "white_light_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "foreground": "#ffffff", 
            "scope": "white_bright_bg_magenta"
        }, 
        {
            "background": "#c839c5", 
            "font_style": "bold", 
            "foreground": "#ffffff", 
            "scope": "_bold_bg_magenta"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#000000", 
            "scope": "black_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#686868", 
            "scope": "black_light_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#686868", 
            "scope": "black_bright_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#c71e12", 
            "scope": "red_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#ff6f6b", 
            "scope": "red_light_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#ff6f6b", 
            "scope": "red_bright_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#00c120", 
            "scope": "green_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#67f86f", 
            "scope": "green_light_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#67f86f", 
            "scope": "green_bright_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#c7c327", 
            "scope": "yellow_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#fffa72", 
            "scope": "yellow_light_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#fffa72", 
            "scope": "yellow_bright_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#0a2fc4", 
            "scope": "blue_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#6a76fc", 
            "scope": "blue_light_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#6a76fc", 
            "scope": "blue_bright_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#c839c5", 
            "scope": "magenta_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_light_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_bright_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#01c5c6", 
            "scope": "cyan_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#68fdfe", 
            "scope": "cyan_light_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#68fdfe", 
            "scope": "cyan_bright_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#c7c7c7", 
            "scope": "white_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#ffffff", 
            "scope": "white_light_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "foreground": "#ffffff", 
            "scope": "white_bright_bg_magenta_bright"
        }, 
        {
            "background": "#ff7cfd", 
            "font_style": "bold", 
            "foreground": "#ffffff", 
            "scope": "_bold_bg_magenta_bright"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#000000", 
            "scope": "black_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#686868", 
            "scope": "black_light_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#686868", 
            "scope": "black_bright_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#c71e12", 
            "scope": "red_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#ff6f6b", 
            "scope": "red_light_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#ff6f6b", 
            "scope": "red_bright_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#00c120", 
            "scope": "green_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#67f86f", 
            "scope": "green_light_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#67f86f", 
            "scope": "green_bright_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#c7c327", 
            "scope": "yellow_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#fffa72", 
            "scope": "yellow_light_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#fffa72", 
            "scope": "yellow_bright_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#0a2fc4", 
            "scope": "blue_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#6a76fc", 
            "scope": "blue_light_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#6a76fc", 
            "scope": "blue_bright_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#c839c5", 
            "scope": "magenta_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_light_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_bright_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#01c5c6", 
            "scope": "cyan_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#68fdfe", 
            "scope": "cyan_light_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#68fdfe", 
            "scope": "cyan_bright_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#c7c7c7", 
            "scope": "white_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#ffffff", 
            "scope": "white_light_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "foreground": "#ffffff", 
            "scope": "white_bright_bg_cyan"
        }, 
        {
            "background": "#01c5c6", 
            "font_style": "bold", 
            "foreground": "#ffffff", 
            "scope": "_bold_bg_cyan"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#000000", 
            "scope": "black_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#686868", 
            "scope": "black_light_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#686868", 
            "scope": "black_bright_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#c71e12", 
            "scope": "red_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#ff6f6b", 
            "scope": "red_light_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#ff6f6b", 
            "scope": "red_bright_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#00c120", 
            "scope": "green_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#67f86f", 
            "scope": "green_light_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#67f86f", 
            "scope": "green_bright_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#c7c327", 
            "scope": "yellow_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#fffa72", 
            "scope": "yellow_light_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#fffa72", 
            "scope": "yellow_bright_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#0a2fc4", 
            "scope": "blue_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#6a76fc", 
            "scope": "blue_light_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#6a76fc", 
            "scope": "blue_bright_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#c839c5", 
            "scope": "magenta_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_light_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_bright_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#01c5c6", 
            "scope": "cyan_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#68fdfe", 
            "scope": "cyan_light_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#68fdfe", 
            "scope": "cyan_bright_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#c7c7c7", 
            "scope": "white_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#ffffff", 
            "scope": "white_light_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "foreground": "#ffffff", 
            "scope": "white_bright_bg_cyan_bright"
        }, 
        {
            "background": "#68fdfe", 
            "font_style": "bold", 
            "foreground": "#ffffff", 
            "scope": "_bold_bg_cyan_bright"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#000000", 
            "scope": "black_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#686868", 
            "scope": "black_light_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#686868", 
            "scope": "black_bright_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#c71e12", 
            "scope": "red_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#ff6f6b", 
            "scope": "red_light_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#ff6f6b", 
            "scope": "red_bright_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#00c120", 
            "scope": "green_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#67f86f", 
            "scope": "green_light_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#67f86f", 
            "scope": "green_bright_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#c7c327", 
            "scope": "yellow_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#fffa72", 
            "scope": "yellow_light_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#fffa72", 
            "scope": "yellow_bright_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#0a2fc4", 
            "scope": "blue_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#6a76fc", 
            "scope": "blue_light_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#6a76fc", 
            "scope": "blue_bright_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#c839c5", 
            "scope": "magenta_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_light_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_bright_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#01c5c6", 
            "scope": "cyan_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#68fdfe", 
            "scope": "cyan_light_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#68fdfe", 
            "scope": "cyan_bright_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#c7c7c7", 
            "scope": "white_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#ffffff", 
            "scope": "white_light_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "foreground": "#ffffff", 
            "scope": "white_bright_bg_white"
        }, 
        {
            "background": "#c7c7c7", 
            "font_style": "bold", 
            "foreground": "#ffffff", 
            "scope": "_bold_bg_white"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#000000", 
            "scope": "black_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#686868", 
            "scope": "black_light_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#686868", 
            "scope": "black_bright_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#c71e12", 
            "scope": "red_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#ff6f6b", 
            "scope": "red_light_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#ff6f6b", 
            "scope": "red_bright_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#00c120", 
            "scope": "green_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#67f86f", 
            "scope": "green_light_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#67f86f", 
            "scope": "green_bright_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#c7c327", 
            "scope": "yellow_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#fffa72", 
            "scope": "yellow_light_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#fffa72", 
            "scope": "yellow_bright_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#0a2fc4", 
            "scope": "blue_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#6a76fc", 
            "scope": "blue_light_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#6a76fc", 
            "scope": "blue_bright_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#c839c5", 
            "scope": "magenta_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_light_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_bright_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#01c5c6", 
            "scope": "cyan_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#68fdfe", 
            "scope": "cyan_light_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#68fdfe", 
            "scope": "cyan_bright_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#c7c7c7", 
            "scope": "white_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#ffffff", 
            "scope": "white_light_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "foreground": "#ffffff", 
            "scope": "white_bright_bg_white_bright"
        }, 
        {
            "background": "#ffffff", 
            "font_style": "bold", 
            "foreground": "#ffffff", 
            "scope": "_bold_bg_white_bright"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#000000", 
            "scope": "black_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#686868", 
            "scope": "black_light_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#686868", 
            "scope": "black_bright_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#c71e12", 
            "scope": "red_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#ff6f6b", 
            "scope": "red_light_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#ff6f6b", 
            "scope": "red_bright_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#00c120", 
            "scope": "green_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#67f86f", 
            "scope": "green_light_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#67f86f", 
            "scope": "green_bright_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#c7c327", 
            "scope": "yellow_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#fffa72", 
            "scope": "yellow_light_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#fffa72", 
            "scope": "yellow_bright_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#0a2fc4", 
            "scope": "blue_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#6a76fc", 
            "scope": "blue_light_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#6a76fc", 
            "scope": "blue_bright_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#c839c5", 
            "scope": "magenta_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_light_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#ff7cfd", 
            "scope": "magenta_bright_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#01c5c6", 
            "scope": "cyan_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#68fdfe", 
            "scope": "cyan_light_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#68fdfe", 
            "scope": "cyan_bright_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#c7c7c7", 
            "scope": "white_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#ffffff", 
            "scope": "white_light_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#ffffff", 
            "scope": "white_bright_bold"
        }, 
        {
            "background": "#010000", 
            "font_style": "bold", 
            "foreground": "#ffffff", 
            "scope": "_bold_bold"
        }
    ]
}