[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
  broadcast_all = None
  broadcast_group = <Ctrl><Shift>g
  broadcast_off = <Primary><Shift>d
  go_down = <Shift>Down
  go_left = <Shift>Left
  go_right = <Shift>Right
  go_up = <Shift>Up
  next_tab = <Primary>Page_Down
  prev_tab = <Primary>Page_Up
  rotate_ccw = <Shift><Super>r
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[prod]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 1360:25
      size = 1920, 1005
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 873
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 502
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 366
      type = VPaned
    [[[child7]]]
      order = 1
      parent = child5
      position = 320
      type = VPaned
    [[[terminal3]]]
      command = ssh cds-wn-02
      group = All
      order = 0
      parent = child2
      profile = default
      type = Terminal
    [[[terminal4]]]
      command = ssh cds-wn-01
      group = All
      order = 1
      parent = child2
      profile = default
      type = Terminal
    [[[terminal6]]]
      command = ssh cds-wn-03
      group = All
      order = 0
      parent = child5
      profile = default
      type = Terminal
    [[[terminal8]]]
      command = ssh cds-wn-04
      group = All
      order = 0
      parent = child7
      profile = default
      type = Terminal
    [[[terminal9]]]
      command = ssh cds-wn-05
      group = All
      order = 1
      parent = child7
      profile = default
      type = Terminal
  [[test]]
    [[[child0]]]
      fullscreen = False
      last_active_term = cd379bb9-2c24-4b46-9a7f-a57f48b6c04b
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:25
      size = 1920, 1123
      title = cds@cdslabs-qa-web2:/opt/cds/src
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 957
      ratio = 0.5
      type = HPaned
    [[[terminal2]]]
      group = All
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 5a60aecb-806a-48bb-8079-1514ba769cc1
    [[[terminal3]]]
      group = All
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = cd379bb9-2c24-4b46-9a7f-a57f48b6c04b
  [[videos]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 96caa06c-a77c-45f9-9873-8d49806a8378
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:25
      size = 1920, 1123
      title = root@videos-cds-web1:~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 957
      ratio = 0.5
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 558
      ratio = 0.499554764025
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 558
      ratio = 0.499554764025
      type = VPaned
    [[[terminal3]]]
      command = ssh root@videos-cds-web1.cern.ch
      group = All
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 96caa06c-a77c-45f9-9873-8d49806a8378
    [[[terminal4]]]
      command = ssh root@videos-cds-web2.cern.ch
      group = All
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = eace6062-be20-40d8-ae0b-b4c6d3a3cee5
    [[[terminal6]]]
      command = ssh root@videos-cds-web3.cern.ch
      group = All
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 508d8248-99a2-4280-8cd3-78e9e3b354cc
    [[[terminal7]]]
      command = ssh root@videos-cds-web4.cern.ch
      group = All
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 672ca38e-aa3b-4675-9acc-6661f3a44dfb
  [[videos-qa]]
    [[[child0]]]
      maximised = True
      order = 0
      parent = ""
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      ratio = 0.5
      type = HPaned
    [[[terminal2]]]
      command = ssh root@cdslabs-qa-web1.cern.ch
      group = All
      order = 0
      parent = child1
      profile = default
      type = Terminal
    [[[terminal3]]]
      command = ssh root@cdslabs-qa-web2.cern.ch
      group = All
      order = 1
      parent = child1
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_image = None
    foreground_color = "#eee8d5"
    scrollback_infinite = True
    scrollback_lines = 10000
