[
    // Just to prevent closing sublime by mistake
    { "keys": ["ctrl+shift+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
    { "keys": ["alt+left"], "command": "jump_back" },

    { "keys": ["alt+right"], "command": "jump_forward" },
    { "keys": ["alt+d"], "command": "goto_definition" },

	{ "keys": ["ctrl+q"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
    { "keys": ["f8"], "command": "toggle_minimap" },
    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar" },
    { "keys": ["ctrl+shift+c"], "command": "copy_path" },

    // Change text
    { "keys": ["ctrl+k", "ctrl+t"], "command": "title_case" },
    { "keys": ["ctrl+k", "ctrl+u"], "command": "swap_case" },
    { "keys": ["ctrl+k", "ctrl+l"], "command": "lower_case" },

    // Expand selection to quotes (comes from "expand selection to quotes package")
    // This is a default setting, I'm just putting it here so I remember it exists.
    { "keys": ["ctrl+'"], "command": "expand_selection_to_quotes" },

    // Origami settings
    { "keys": ["ctrl+q", "ctrl+d"], "command": "destroy_pane", "args": {"direction": "self"} },

    { "keys": ["ctrl+q", "up"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+q", "right"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+q", "down"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+q", "left"], "command": "travel_to_pane", "args": {"direction": "left"} },

    { "keys": ["ctrl+q", "shift+up"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+q", "shift+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+q", "shift+down"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+q", "shift+left"], "command": "carry_file_to_pane", "args": {"direction": "left"} },

    { "keys": ["ctrl+q", "alt+up"], "command": "clone_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+q", "alt+right"], "command": "clone_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+q", "alt+down"], "command": "clone_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+q", "alt+left"], "command": "clone_file_to_pane", "args": {"direction": "left"} },

    { "keys": ["ctrl+q", "ctrl+up"], "command": "create_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+q", "ctrl+right"], "command": "create_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+q", "ctrl+down"], "command": "create_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+q", "ctrl+left"], "command": "create_pane", "args": {"direction": "left"} },

    { "keys": ["ctrl+q", "ctrl+shift+up"], "command": "destroy_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+q", "ctrl+shift+right"], "command": "destroy_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+q", "ctrl+shift+down"], "command": "destroy_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+q", "ctrl+shift+left"], "command": "destroy_pane", "args": {"direction": "left"} },
    // You can also destroy the current pane by binding the following command:
    { "keys": ["ctrl+q", "ctrl+d"], "command": "destroy_pane", "args": {"direction": "self"} },

    { "keys": ["ctrl+q", "ctrl+alt+up"], "command": "create_pane_with_file", "args": {"direction": "up"} },
    { "keys": ["ctrl+q", "ctrl+alt+right"], "command": "create_pane_with_file", "args": {"direction": "right"} },
    { "keys": ["ctrl+q", "ctrl+alt+down"], "command": "create_pane_with_file", "args": {"direction": "down"} },
    { "keys": ["ctrl+q", "ctrl+alt+left"], "command": "create_pane_with_file", "args": {"direction": "left"} },

    { "keys": ["ctrl+q", "ctrl+z"], "command": "zoom_pane", "args": {"fraction": 0.9} },
    { "keys": ["ctrl+q", "ctrl+shift+z"], "command": "unzoom_pane", "args": {} },

    { "keys": ["ctrl+q", "ctrl+c"], "command": "resize_pane", "args": {"orientation": "cols"} },
    { "keys": ["ctrl+q", "ctrl+r"], "command": "resize_pane", "args": {"orientation": "rows"} }
]
